.profile-section{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: rgb(20,20,32);
    color: #fff;
    gap: 2rem ;
}

.welcome-section{
    display: flex;
    width: 100%;
    max-width: 1100px;
    padding: .5rem 1rem;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.intro-greeting{
    font-size: larger;
}

.score-value{
    padding: 10px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    border-radius: 10px;
    flex-wrap: wrap;
}

.span-1{
    margin: 0 .5rem;
    background: linear-gradient(to right, rgb(251, 113, 133), rgb(217, 70, 239), rgb(99, 102, 241));
    background-clip: text; 
    -webkit-background-clip: text;
    color: transparent;
    line-height: 28px;
    font-size: 28px;
   
}

.form-section{
    display: flex;
    width: 100%;
    max-width: 1100px;
    padding: .5rem 1rem;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.link-input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.links-display{
    display: flex;
    width: 100%;
    max-width: 1100px;
    padding: .5rem 1rem;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.container-items{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.weeks-section{
width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    justify-content: space-between;
    flex-wrap: wrap;
}

.week-name, 
.score-name,
.links-items{
    flex: 0 0 33.333333%;
    text-align: center;
}

.links-items{
    border: 1px solid #fff;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.links-items li{
    border: 1px solid #fff;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}